Header
  Mesh DB "." "Pipe"
  Include Path ""
  Results Directory "resu"
End

Simulation
  Coordinate System = Cartesian 2D
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Steady State Min Iterations = 1
  Output Intervals = 1
  Output File = fsi.result
  Post File = "post_file_variable"
  !Restart File = run.result
  !Restart Position = 1
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-8
End

Body 1
  Name = "Body1"
  Equation = 1
  Material = 1
End

Body 2
  Name = "Body2"
  Equation = 1
  Material = 2
End

Equation 1
  Name = "Equation1"
  Navier-Stokes = True
End

Solver 1
   Equation = "Navier-Stokes"
   Linear System Solver = Iterative
   Linear System Iterative Method = BiCGStab
   Linear System Max Iterations = 10000
   Linear System Convergence Tolerance = 1.0e-8
   Linear System Preconditioning = ILU1
   Linear System Residual Output = 20
   Steady State Convergence Tolerance = 1.0e-5
   Bubbles = True
   Nonlinear System Convergence Tolerance = 1.0e-5
   Nonlinear System Max Iterations = 20
   Nonlinear System Newton After Iterations = 6
   Nonlinear System Newton After Tolerance = 1.0e-3
   Nonlinear System Relaxation Factor = 0.9
End

Material 1
  Name = "Material1"
  Density = 1
  Viscosity = 1.0e-2
  Reference Pressure = 0
End

Material 2
  Name = "Material1"
  Reference Pressure = 20000
  Density = 1
  Viscosity = 1.0e-2
  Porous Media = Logical True
  Porous Resistivity(2) = Real porosity_variable
! Porous Resistivity(2) = Real 1.0e4 1.0e4
End

Boundary Condition 1
  Name = "Walls"
  Target Boundaries = 3

   Velocity 1 = 0
   Velocity 2 = 0
End

Boundary Condition 2
  Name = "Inlet"

  Target Boundaries = 1
  Velocity 1 = Variable Coordinate 2
     MATC "1.0*(tx-1.0)*(4.0-tx)"
  Velocity 2 = 0
End

!Boundary Condition 2
!  Name = "inlet"
!  Target Boundaries = 1
!  Velocity 1 = Variable Time
!      Real Procedure "FsiStuff" "InFlow"
!  Velocity 2 = 0.0
!End

Boundary Condition 3
  Name = "Outlet"
  Target Boundaries = 2
  Pressure = 0
  Velocity 1 = 0
End

Solver 1 :: Reference Norm = Real 0.117158
Solver 1 :: Reference Norm Tolerance = Real 1.0e-3
RUN
