***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 9 11 
Subcell Limits 1 = -20 0 2.0 4.0 6.0 6.5 7.5 12.0 14.00 16.0 18.0 20.0      
Subcell Limits 2 = -3.0 -2.0 -1.0 -0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0
Material Structure in 2D
0  0 1  1  1  2    1 0  0   
0  0 1  1  1  2    1 0  0
0  0 1  1  1  2    1 0  0
0  0 1  1  1  2    1 0  0
3  1 1  1  1  2    1 1  4   
3  1 1  1  1  2    1 1  4
3  1 1  1  1  2    1 1  4
0  0 1  1  1  2    1 0  0
0  0 1  1  1  2    1 0  0   
0  0 1  1  1  2    1 0  0
0  0 1  1  1  2    1 0  0   
End
Materials Interval = 1 2
Boundary Definitions
! type     out      int     
  1        3        1        1       
  2        4        1        1       
  3        0        -10        1       
End
Numbering = Vertical
Element Degree = 1
Element Innernodes = False
Triangles = False
Surface Elements = 12000 
Coordinate Ratios = 1       
Minimum Element Divisions = 5 5
Element Ratios 1 = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
Element Ratios 2 = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Element Densities 1 = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Element Densities 2 = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
